<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextSwitcher
        android:id="@+id/ifttt_progress_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/ifttt_helper_text_in"
        android:outAnimation="@anim/ifttt_helper_text_out"
        android:paddingEnd="@dimen/ifttt_text_padding_horizontal_small"
        android:paddingStart="@dimen/ifttt_text_padding_horizontal_small">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/avenir_next_ltpro_bold"
            android:gravity="center"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ifttt_connect_text_size"
            app:autoSizeMaxTextSize="@dimen/ifttt_connect_text_size"
            app:autoSizeTextType="uniform"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/avenir_next_ltpro_bold"
            android:gravity="center"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ifttt_connect_text_size"
            app:autoSizeMaxTextSize="@dimen/ifttt_connect_text_size"
            app:autoSizeTextType="uniform"/>

    </TextSwitcher>

</merge>
