# ConnectSDK-Android

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  publish-root.gradle  publish.gradle  settings.gradle  signing.properties
app/: build.gradle  ifttt.keystore
app/libs/: ifttt-sdk-android-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifttt/groceryexpress/: ApiHelper.kt  EmailPreferencesHelper.kt  FeatureView.kt  GroceryExpressApplication.kt  MainActivity.kt  (+5 more)
app/src/main/res/drawable/: ic_calendar.xml  ic_gift.xml  ic_house.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  toolbar_protection.xml
app/src/main/res/layout/: activity_main.xml  applet_details.xml  item.xml  main.xml  view_email.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: api_keys.xml  arrays.xml  dimens.xml  donottranslate-strings.xml  ic_launcher_background.xml  strings.xml
connect-api/: README.md  build.gradle  publish.gradle
connect-api/src/main/: AndroidManifest.xml
connect-api/src/test/resources/: connection.json
connect-button/: README.md  build.gradle  proguard-rules.pro  publish.gradle
connect-button/src/main/: AndroidManifest.xml
connect-button/src/main/java/com/ifttt/: Connection.java  ConnectionApiClient.java  ConnectionJsonAdapter.java  CoverImage.java  ErrorResponse.java  FieldAreNonnullByDefault.java  RetrofitConnectionApi.java  RetrofitIftttApi.java  Service.java  TokenInterceptor.java  User.java  UserTokenJsonAdapter.java  ValueProposition.java  package-info.java
connect-button/src/main/libs/: connect-api-release.aar
connect-button/src/main/res/anim/: ifttt_helper_text_in.xml  ifttt_helper_text_out.xml
connect-button/src/main/res/drawable/: background_button_pressed.xml  button_background_default.xml  ic_google_play_store_download.xml  ic_ifttt_about_1.xml  ic_ifttt_about_2.xml  ic_ifttt_about_3.xml  ic_ifttt_about_4.xml  ic_ifttt_about_arrow.xml  ic_ifttt_logo_black.xml  ic_ifttt_logo_white.xml  ifttt_about_button_background.xml  ifttt_about_button_background_default.xml  ifttt_about_button_background_pressed.xml  ifttt_button_border.xml  ifttt_loading_background_dark.xml
connect-button/src/main/res/layout/: view_ifttt_about.xml  view_ifttt_connect.xml  view_ifttt_progress.xml  view_ifttt_simple_connect_button.xml
connect-button/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
connect-button/src/main/res/values-cs/: strings.xml
connect-button/src/main/res/values-da/: strings.xml
connect-button/src/main/res/values-de/: strings.xml
connect-button/src/main/res/values-en-rGB/: strings.xml
connect-button/src/main/res/values-es/: strings.xml
connect-button/src/main/res/values-es-rUS/: strings.xml
connect-button/src/main/res/values-fi/: strings.xml
connect-button/src/main/res/values-fr/: strings.xml
connect-button/src/main/res/values-fr-rCA/: strings.xml
connect-button/src/main/res/values-he/: strings.xml
connect-button/src/main/res/values-it/: strings.xml
connect-button/src/main/res/values-ja/: strings.xml
connect-button/src/main/res/values-ko/: strings.xml
connect-button/src/main/res/values-nb/: strings.xml
connect-button/src/main/res/values-nl/: strings.xml
connect-button/src/main/res/values-pl/: strings.xml
connect-button/src/main/res/values-pt-rBR/: strings.xml
connect-button/src/main/res/values-pt-rPT/: strings.xml
connect-button/src/main/res/values-ru/: strings.xml
connect-button/src/main/res/values-sv/: strings.xml
connect-button/src/main/res/values-v21/: colors.xml  styles.xml
connect-button/src/main/res/values-zh-rCN/: strings.xml
connect-button/src/main/res/values-zh-rTW/: strings.xml
connect-button/src/test/: AndroidManifest.xml
connect-button/src/test/java/com/ifttt/: ApiPendingResultTest.java  ShadowAnimatorSet.java  ShadowResourcesCompat.java  TestUtils.java
connect-button/src/test/resources/: connection.json  connection_enabled.json
connect-location/: README.md  build.gradle  publish.gradle
connect-location/src/main/: AndroidManifest.xml
connect-location/src/test/: AndroidManifest.xml
ifttt-sdk-android/: build.gradle  proguard-rules.pro
ifttt-sdk-android/src/main/: AndroidManifest.xml
ifttt-sdk-android/src/main/java/com/ifttt/: ApiPendingResult.java  Applet.java  AppletAuthenticationResult.java  AppletJsonAdapter.java  AppletListJsonAdapter.java  AuthenticationResult.java  ConnectResult.java  Connection.java  ConnectionJsonAdapter.java  HexColor.java  HexColorJsonAdapter.java  IftttApiClient.java  InviteCodeInterceptor.java  RetrofitAppletConfigApi.java  RetrofitAppletsApi.java  RetrofitIftttApi.java  RetrofitUserApi.java  SdkInfoInterceptor.java  Service.java  TokenInterceptor.java  User.java  UserTokenJsonAdapter.java  UserTokenProvider.java
ifttt-sdk-android/src/main/res/anim/: ifttt_helper_text_in.xml  ifttt_helper_text_out.xml
ifttt-sdk-android/src/main/res/drawable/: background_button.xml  background_button_pressed.xml  background_button_selector.xml  ic_continue_triangle.xml  ic_ifttt_about_1.xml  ic_ifttt_about_2.xml  ic_ifttt_about_3.xml  ic_ifttt_logo_white.xml  ic_start_arrow.xml  ifttt_about_button_background_pressed.xml  ifttt_button_border.xml  ifttt_continue_dots.xml  ifttt_logo.xml  ifttt_logo_white.xml
ifttt-sdk-android/src/main/res/drawable-v21/: background_button_selector.xml  ifttt_about_button_background.xml
ifttt-sdk-android/src/main/res/layout/: view_ifttt_about.xml  view_ifttt_connect.xml  view_ifttt_helper_text.xml  view_ifttt_progress.xml  view_ifttt_simple_connect_button.xml  view_service_name.xml
ifttt-sdk-android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ifttt-sdk-android/src/test/java/com/ifttt/: ApiPendingResultTest.java  AppletTest.java  AuthenticationResultTest.java  ConnectResultTest.java  ConnectionTest.java  IftttConnectButtonTest.java  TestActivity.java  TestHexColorJsonAdapter.java  TokenInterceptorTest.java  UserTokenJsonAdapterTest.java
ifttt-sdk-android/src/test/resources/: applet.json  connection.json
(+313 files in other folders)
