// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libVersion = '2.4.1'
    okHttpVersion = '4.9.0'
    retrofitVersion = '2.6.1'
    moshiVersion = '1.8.0'
    workManagerVersion = '2.5.0'

    compileSdkVersion = 29
    minSdkVersion = 21
    buildToolsVersion = '30.0.2'
    awarenessVersion = '18.0.1'
    picassoVersion = '2.71828'
}

apply from: 'publish-root.gradle'
