// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libVersion = '2.5.2'
    okHttpVersion = '4.9.0'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.8.0'
    workManagerVersion = '2.7.1'

    compileSdkVersion = 31
    minSdkVersion = 21
    buildToolsVersion = '30.0.2'
    awarenessVersion = '19.0.1'
    picassoVersion = '2.71828'
    robolectricVersion = '4.7.3'
    junitVersion = '4.13.2'
    androidXTestVersion = '1.4.0'
    androidXJunitVersion = '1.1.3'
    okhttpMockServerVersion = '4.4.0'
}

apply from: 'publish-root.gradle'
