apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        versionCode 6
        versionName "$libVersion"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.google.code.findbugs:jsr305:3.0.2'

    api "com.squareup.okhttp3:okhttp:$okHttpVersion"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    api "com.squareup.moshi:moshi:$moshiVersion"
    api "com.squareup.moshi:moshi-adapters:$moshiVersion"
    api 'androidx.appcompat:appcompat:1.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test.ext:truth:1.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.4.0'
    testImplementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
}
apply from: 'publish.gradle'
