apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion

        buildConfigField 'String', 'VERSION_NAME', "\"$libVersion\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.google.code.findbugs:jsr305:3.0.2'

    api "com.squareup.okhttp3:okhttp:$okHttpVersion"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    api "com.squareup.moshi:moshi:$moshiVersion"
    api "com.squareup.moshi:moshi-adapters:$moshiVersion"
    api 'androidx.appcompat:appcompat:1.1.0'

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "androidx.test:runner:$androidXTestVersion"
    testImplementation "androidx.test:core:$androidXTestVersion"
    testImplementation "androidx.test.ext:truth:$androidXTestVersion"
    testImplementation "androidx.test.ext:junit:$androidXJunitVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpMockServerVersion"
    testImplementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
}
apply from: 'publish.gradle'
