apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        versionCode 10
        versionName "$libVersion"

        buildConfigField 'String', 'VERSION_NAME', "\"$libVersion\""
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    debugApi project(':connect-api')
    releaseApi "com.ifttt:connect-api:$libVersion"

    implementation 'androidx.browser:browser:1.2.0'
    implementation "androidx.work:work-runtime:$workManagerVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test.ext:truth:1.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.4.0'
    testImplementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    testImplementation "androidx.work:work-testing:$workManagerVersion"
}

apply from: 'publish.gradle'
