apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion

        buildConfigField 'String', 'VERSION_NAME', "\"$libVersion\""
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    debugApi project(':connect-api')
    releaseApi "com.ifttt:connect-api:$libVersion"

    implementation 'androidx.browser:browser:1.4.0'
    implementation "androidx.work:work-runtime:$workManagerVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "androidx.test:runner:$androidXTestVersion"
    testImplementation "androidx.test:core:$androidXTestVersion"
    testImplementation "androidx.test.ext:truth:$androidXTestVersion"
    testImplementation "androidx.test.ext:junit:$androidXJunitVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpMockServerVersion"
    testImplementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    testImplementation "androidx.work:work-testing:$workManagerVersion"
}

apply from: 'publish.gradle'
