<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/ifttt_button_root"
        android:layout_width="@dimen/ifttt_connect_button_width"
        android:layout_height="@dimen/connect_button_height"
        android:layout_marginTop="16dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <FrameLayout
            android:id="@+id/ifttt_toggle_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:clipChildren="false"
            android:clipToPadding="false">

            <EditText
                android:id="@+id/ifttt_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint="@string/ifttt_email"
                android:inputType="textEmailAddress"
                android:paddingEnd="@dimen/ifttt_text_padding_horizontal"
                android:paddingStart="32dp"
                android:background="@null"
                android:textColor="@android:color/black"
                android:fontFamily="@font/avenir_next_ltpro_demi"
                android:textColorHint="@color/ifttt_email_hint_text_color"
                android:visibility="gone"/>

            <com.ifttt.ui.ServiceNameTextView
                android:id="@+id/connect_with_ifttt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ifttt_service_name_height"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/ifttt_icon"
                android:layout_width="@dimen/connect_button_height"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:alpha="0"
                android:background="@null"
                android:elevation="@dimen/ifttt_icon_elevation"
                android:scaleType="centerInside"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/ifttt_progress_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ifttt_progress_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:fontFamily="@font/avenir_next_ltpro_bold"
                android:gravity="center"
                android:lines="1"
                android:paddingEnd="@dimen/ifttt_text_padding_horizontal_small"
                android:paddingStart="@dimen/ifttt_text_padding_horizontal_small"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ifttt_connect_text_size"
                app:autoSizeMaxTextSize="@dimen/ifttt_connect_text_size"
                app:autoSizeTextType="uniform"/>

            <ImageView
                android:id="@+id/ifttt_progress_check_mark"
                android:layout_width="64dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"/>

        </FrameLayout>

    </FrameLayout>

    <TextSwitcher
        android:id="@+id/ifttt_helper_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:layout_margin="8dp"
        android:alpha="0.3"
        android:padding="8dp"/>

</merge>
