<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ifttt_service_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6sp"
        android:fontFamily="@font/avenir_next_ltpro_bold"
        android:lines="1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ifttt_connect_text_size"
        app:autoSizeMaxTextSize="@dimen/ifttt_connect_text_size"
        app:autoSizeTextType="uniform"/>

</merge>
