apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        versionCode 1
        versionName "$libVersion"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    debugImplementation project(':connect-button')
    releaseImplementation "com.ifttt:connect-button:$libVersion"
    releaseImplementation "com.ifttt:connect-api:$libVersion"
    
    implementation "com.google.android.gms:play-services-awareness:$awarenessVersion"
    implementation "androidx.work:work-runtime:$workManagerVersion"

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation 'androidx.test:runner:1.3.0'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'androidx.test.ext:truth:1.3.0'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    testImplementation "androidx.work:work-testing:$workManagerVersion"
}

apply from: 'publish.gradle'
