apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    debugImplementation project(':connect-button')
    releaseImplementation "com.ifttt:connect-button:$libVersion"
    releaseImplementation "com.ifttt:connect-api:$libVersion"
    
    implementation "com.google.android.gms:play-services-awareness:$awarenessVersion"
    implementation "androidx.work:work-runtime:$workManagerVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "androidx.test:runner:$androidXTestVersion"
    testImplementation "androidx.test:core:$androidXTestVersion"
    testImplementation "androidx.test.ext:truth:$androidXTestVersion"
    testImplementation "androidx.test.ext:junit:$androidXJunitVersion"
    testImplementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    testImplementation "androidx.work:work-testing:$workManagerVersion"
}

apply from: 'publish.gradle'
